%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GreenHouseProjectTest.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 1E8 1E8 2F 2
text2 CODE 0 167 167 28 2
text3 CODE 0 14E 14E 19 2
text4 CODE 0 A4 A4 4 2
text5 CODE 0 B0 B0 9 2
text6 CODE 0 1BA 1BA 2E 2
text7 CODE 0 217 217 35 2
text8 CODE 0 6C5 6C5 12E 2
text9 CODE 0 2FA 2FA 3B 2
text10 CODE 0 2C0 2C0 3A 2
text11 CODE 0 286 286 3A 2
text12 CODE 0 11F 11F 16 2
text13 CODE 0 24C 24C 3A 2
text14 CODE 0 335 335 44 2
text15 CODE 0 379 379 59 2
text16 CODE 0 438 438 67 2
text17 CODE 0 DE DE 15 2
text18 CODE 0 18F 18F 2B 2
text19 CODE 0 3D2 3D2 66 2
text20 CODE 0 B9 B9 12 2
text21 CODE 0 54A 54A B7 2
text22 CODE 0 601 601 C4 2
text23 CODE 0 135 135 19 2
text24 CODE 0 109 109 16 2
text25 CODE 0 CB CB 13 2
text26 CODE 0 F3 F3 16 2
maintext CODE 0 49F 49F AB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 4 1
bssBANK0 BANK0 1 20 20 14 1
strings STRING 0 3 3 E 2
clrtext CODE 0 A8 A8 8 2
$C:\Users\scowt\AppData\Local\Temp\sevs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-A3 2
CONST 800-1FFF 2
ENTRY 11-A3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-A3 2
STRCODE 800-1FFF 2
STRING 11-A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GreenHouseProjectTest.X.production.o
7F3 cinit CODE >833:C:\Users\scowt\AppData\Local\Temp\sevs.s
7F3 cinit CODE >836:C:\Users\scowt\AppData\Local\Temp\sevs.s
7F3 cinit CODE >898:C:\Users\scowt\AppData\Local\Temp\sevs.s
7F4 cinit CODE >899:C:\Users\scowt\AppData\Local\Temp\sevs.s
7F5 cinit CODE >900:C:\Users\scowt\AppData\Local\Temp\sevs.s
7F6 cinit CODE >901:C:\Users\scowt\AppData\Local\Temp\sevs.s
7F7 cinit CODE >902:C:\Users\scowt\AppData\Local\Temp\sevs.s
7FC cinit CODE >908:C:\Users\scowt\AppData\Local\Temp\sevs.s
7FC cinit CODE >910:C:\Users\scowt\AppData\Local\Temp\sevs.s
7FD cinit CODE >911:C:\Users\scowt\AppData\Local\Temp\sevs.s
F3 text26 CODE >54:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
F3 text26 CODE >57:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
108 text26 CODE >58:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
CB text25 CODE >148:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
CB text25 CODE >151:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
DD text25 CODE >152:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
109 text24 CODE >60:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
109 text24 CODE >62:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
11E text24 CODE >63:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
135 text23 CODE >28:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
136 text23 CODE >31:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
139 text23 CODE >32:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
13A text23 CODE >33:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
13B text23 CODE >34:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
140 text23 CODE >35:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
143 text23 CODE >36:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
145 text23 CODE >37:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
14A text23 CODE >38:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
14D text23 CODE >39:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
601 text22 CODE >37:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
601 text22 CODE >40:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
607 text22 CODE >42:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
60B text22 CODE >43:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
60F text22 CODE >46:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
617 text22 CODE >47:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
624 text22 CODE >48:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
62B text22 CODE >49:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
630 text22 CODE >52:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
63A text22 CODE >53:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
641 text22 CODE >54:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
647 text22 CODE >55:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
64C text22 CODE >58:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
656 text22 CODE >59:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
663 text22 CODE >60:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
66A text22 CODE >61:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
66F text22 CODE >63:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
679 text22 CODE >64:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
680 text22 CODE >65:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
686 text22 CODE >66:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
68B text22 CODE >68:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
695 text22 CODE >69:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
6A2 text22 CODE >70:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
6A9 text22 CODE >71:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
6AE text22 CODE >73:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
6B8 text22 CODE >74:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
6BF text22 CODE >75:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
6C4 text22 CODE >78:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
54A text21 CODE >79:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
54A text21 CODE >82:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
550 text21 CODE >84:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
554 text21 CODE >85:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
558 text21 CODE >87:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
560 text21 CODE >88:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
56D text21 CODE >89:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
574 text21 CODE >90:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
579 text21 CODE >91:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
583 text21 CODE >92:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
58A text21 CODE >93:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
590 text21 CODE >94:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
595 text21 CODE >97:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
59F text21 CODE >98:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5AC text21 CODE >99:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5B3 text21 CODE >100:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5B8 text21 CODE >101:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5C2 text21 CODE >102:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5C9 text21 CODE >103:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5CF text21 CODE >104:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5D4 text21 CODE >107:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5DE text21 CODE >108:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5E5 text21 CODE >109:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5EA text21 CODE >110:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5F4 text21 CODE >111:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
5FB text21 CODE >112:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
600 text21 CODE >114:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
B9 text20 CODE >126:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
BA text20 CODE >129:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
BA text20 CODE >130:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
BE text20 CODE >131:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
C4 text20 CODE >132:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
CA text20 CODE >133:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3D2 text19 CODE >10:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3D2 text19 CODE >12:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3DB text19 CODE >13:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3E5 text19 CODE >14:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3EE text19 CODE >15:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3F4 text19 CODE >16:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
3FE text19 CODE >17:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
407 text19 CODE >18:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
411 text19 CODE >19:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
41A text19 CODE >21:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
424 text19 CODE >23:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
434 text19 CODE >24:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
435 text19 CODE >25:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
436 text19 CODE >26:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
436 text19 CODE >27:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
437 text19 CODE >29:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
18F text18 CODE >115:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
190 text18 CODE >118:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
192 text18 CODE >120:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
195 text18 CODE >121:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
196 text18 CODE >122:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
19A text18 CODE >124:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
19B text18 CODE >126:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1A2 text18 CODE >127:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1A3 text18 CODE >128:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1B6 text18 CODE >129:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1B9 text18 CODE >130:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
DE text17 CODE >6:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
DE text17 CODE >8:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
E1 text17 CODE >9:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
E2 text17 CODE >10:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
E3 text17 CODE >11:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
E9 text17 CODE >12:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
EF text17 CODE >13:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
F2 text17 CODE >14:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
438 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
438 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
439 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
43D text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
442 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
444 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
448 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44D text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
451 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
453 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
459 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45B text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45C text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
463 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
467 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
46B text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
472 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47C text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
482 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
483 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48A text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
490 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
495 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
49E text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
379 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
379 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37A text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
383 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
385 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
389 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38E text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
394 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
396 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
397 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39E text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A2 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A6 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B0 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B6 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BD text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C3 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3C8 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3CD text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3D1 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
335 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
335 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
337 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
33D text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
33F text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
340 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
347 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34B text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34F text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
356 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
360 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
366 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
367 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
36E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
374 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
378 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
24C text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
24C text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
252 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
254 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
255 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
25C text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
260 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
264 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
26E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
274 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
27B text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
281 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
285 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
11F text12 CODE >135:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
11F text12 CODE >136:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
121 text12 CODE >137:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
134 text12 CODE >138:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
286 text11 CODE >67:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
286 text11 CODE >70:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
287 text11 CODE >72:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
28B text11 CODE >74:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
28D text11 CODE >75:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
293 text11 CODE >76:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
294 text11 CODE >77:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
295 text11 CODE >78:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
296 text11 CODE >79:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
297 text11 CODE >80:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
298 text11 CODE >81:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
299 text11 CODE >82:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
29C text11 CODE >83:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
29D text11 CODE >84:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
29E text11 CODE >85:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
29F text11 CODE >86:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2A0 text11 CODE >87:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2A1 text11 CODE >88:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2A7 text11 CODE >89:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2AD text11 CODE >90:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2B7 text11 CODE >91:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2BE text11 CODE >92:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2BF text11 CODE >93:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2C0 text10 CODE >30:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2C0 text10 CODE >32:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2C2 text10 CODE >33:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2C3 text10 CODE >35:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2C9 text10 CODE >36:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2D3 text10 CODE >37:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2D6 text10 CODE >38:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2E0 text10 CODE >39:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2E9 text10 CODE >40:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2EA text10 CODE >41:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2F4 text10 CODE >33:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2F9 text10 CODE >43:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2FA text9 CODE >45:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2FB text9 CODE >49:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
2FF text9 CODE >51:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
304 text9 CODE >52:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
30A text9 CODE >53:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
30B text9 CODE >54:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
30C text9 CODE >55:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
30D text9 CODE >56:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
30E text9 CODE >57:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
30F text9 CODE >58:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
317 text9 CODE >59:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
321 text9 CODE >60:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
324 text9 CODE >61:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
325 text9 CODE >62:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
326 text9 CODE >63:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
32D text9 CODE >64:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
334 text9 CODE >65:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6C5 text8 CODE >94:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6C5 text8 CODE >97:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6C8 text8 CODE >98:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6CD text8 CODE >99:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6D3 text8 CODE >100:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6D8 text8 CODE >101:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6DE text8 CODE >103:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6E3 text8 CODE >104:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6E9 text8 CODE >105:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6EF text8 CODE >106:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
6F9 text8 CODE >107:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
703 text8 CODE >108:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
706 text8 CODE >109:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
720 text8 CODE >110:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
72D text8 CODE >112:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
743 text8 CODE >113:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
759 text8 CODE >114:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
75B text8 CODE >115:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
767 text8 CODE >116:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
773 text8 CODE >117:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
77F text8 CODE >118:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
78B text8 CODE >119:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
79E text8 CODE >120:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
7BE text8 CODE >121:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
7DE text8 CODE >122:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
7F1 text8 CODE >123:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
7F2 text8 CODE >124:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
217 text7 CODE >131:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
217 text7 CODE >133:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
218 text7 CODE >135:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
21B text7 CODE >136:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
21D text7 CODE >138:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
220 text7 CODE >139:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
227 text7 CODE >140:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
230 text7 CODE >142:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
231 text7 CODE >143:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
244 text7 CODE >144:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
247 text7 CODE >145:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
24A text7 CODE >146:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
24B text7 CODE >147:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1BA text6 CODE >26:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1BA text6 CODE >29:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1BD text6 CODE >30:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1C3 text6 CODE >31:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1C5 text6 CODE >33:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1D1 text6 CODE >34:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1E4 text6 CODE >35:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1E7 text6 CODE >36:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
B0 text5 CODE >5:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
B0 text5 CODE >7:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
B4 text5 CODE >8:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
B5 text5 CODE >9:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
B6 text5 CODE >10:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
B7 text5 CODE >11:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
B8 text5 CODE >12:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
A4 text4 CODE >5:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
A4 text4 CODE >7:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
A7 text4 CODE >9:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\Thermometer_src.c
14E text3 CODE >41:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
14F text3 CODE >44:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
152 text3 CODE >45:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
153 text3 CODE >46:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
154 text3 CODE >47:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
159 text3 CODE >48:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
15C text3 CODE >49:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
15E text3 CODE >50:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
163 text3 CODE >51:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
166 text3 CODE >52:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
167 text2 CODE >14:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
167 text2 CODE >17:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
16A text2 CODE >18:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
16D text2 CODE >19:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
172 text2 CODE >20:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
175 text2 CODE >21:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
176 text2 CODE >22:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
17C text2 CODE >23:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
182 text2 CODE >24:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
188 text2 CODE >25:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
18E text2 CODE >26:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\LCD_src.c
1E8 text1 CODE >15:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1E8 text1 CODE >18:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1EB text1 CODE >19:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1F1 text1 CODE >20:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
1F3 text1 CODE >22:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
200 text1 CODE >23:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
213 text1 CODE >24:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
216 text1 CODE >25:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\clock_src.c
49F maintext CODE >9:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
49F maintext CODE >10:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4A3 maintext CODE >11:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4A8 maintext CODE >12:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4AD maintext CODE >16:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4B2 maintext CODE >17:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4B7 maintext CODE >18:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4BC maintext CODE >19:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4C1 maintext CODE >20:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4C7 maintext CODE >21:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4CD maintext CODE >22:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4D3 maintext CODE >23:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4D9 maintext CODE >24:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4DF maintext CODE >26:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4E4 maintext CODE >27:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4E9 maintext CODE >28:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4EF maintext CODE >29:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4F5 maintext CODE >30:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
4FB maintext CODE >31:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
501 maintext CODE >32:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
507 maintext CODE >33:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
50D maintext CODE >34:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
513 maintext CODE >36:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
518 maintext CODE >37:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
51E maintext CODE >38:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
524 maintext CODE >39:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
52A maintext CODE >40:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
530 maintext CODE >41:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
536 maintext CODE >42:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
53C maintext CODE >43:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
541 maintext CODE >44:C:\Users\scowt\MPLABXProjects\GreenHouseProjectTest.X\mainLogic.c
A8 clrtext CODE >885:C:\Users\scowt\AppData\Local\Temp\sevs.s
A8 clrtext CODE >886:C:\Users\scowt\AppData\Local\Temp\sevs.s
A9 clrtext CODE >887:C:\Users\scowt\AppData\Local\Temp\sevs.s
A9 clrtext CODE >888:C:\Users\scowt\AppData\Local\Temp\sevs.s
AA clrtext CODE >889:C:\Users\scowt\AppData\Local\Temp\sevs.s
AB clrtext CODE >890:C:\Users\scowt\AppData\Local\Temp\sevs.s
AC clrtext CODE >891:C:\Users\scowt\AppData\Local\Temp\sevs.s
AD clrtext CODE >892:C:\Users\scowt\AppData\Local\Temp\sevs.s
AE clrtext CODE >893:C:\Users\scowt\AppData\Local\Temp\sevs.s
AF clrtext CODE >894:C:\Users\scowt\AppData\Local\Temp\sevs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_display_clock D8A 0 CODE 0 text22 dist/default/production\GreenHouseProjectTest.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
read_byte@value 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_write_byte 66A 0 CODE 0 text9 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_write_char 29C 0 CODE 0 text23 dist/default/production\GreenHouseProjectTest.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_time_read_1 42E 0 CODE 0 text7 dist/default/production\GreenHouseProjectTest.X.production.o
_TX 30 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_TZ 31 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_ge 2E 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_wd 27 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_delay_temp 196 0 CODE 0 text20 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_delay_time 1BC 0 CODE 0 text25 dist/default/production\GreenHouseProjectTest.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\scowt\AppData\Local\Temp\sevs.o
_init 160 0 CODE 0 text5 dist/default/production\GreenHouseProjectTest.X.production.o
_main 93E 0 CODE 0 maintext dist/default/production\GreenHouseProjectTest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_time_write_1 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
display_clock@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
start 0 0 CODE 0 init C:\Users\scowt\AppData\Local\Temp\sevs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
display_date@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_ds1302_init 1E6 0 CODE 0 text17 dist/default/production\GreenHouseProjectTest.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_qianfen 2B 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_time_write_1 374 0 CODE 0 text18 dist/default/production\GreenHouseProjectTest.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\scowt\AppData\Local\Temp\sevs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\scowt\AppData\Local\Temp\sevs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\scowt\AppData\Local\Temp\sevs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\scowt\AppData\Local\Temp\sevs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\scowt\AppData\Local\Temp\sevs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\scowt\AppData\Local\Temp\sevs.o
wtemp0 7E 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay2@i 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
write_byte@val 77 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
reset_temp@presence 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_reset_temp 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay_temp@x 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
delay_temp@y 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
delay_temp@z 73 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
delay_time@i 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of___awdiv 93E 0 CODE 0 text16 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of___awmod 7A4 0 CODE 0 text15 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of___lwdiv 6F2 0 CODE 0 text14 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of___lwmod 50C 0 CODE 0 text13 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_delay2 26A 0 CODE 0 text12 dist/default/production\GreenHouseProjectTest.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\scowt\AppData\Local\Temp\sevs.o
___stacklo 0 0 ABS 0 - C:\Users\scowt\AppData\Local\Temp\sevs.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_write_byte 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_delay_temp 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_delay_time 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
clear_ram0 150 0 CODE 0 clrtext dist/default/production\GreenHouseProjectTest.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_ds1302_init 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\scowt\AppData\Local\Temp\sevs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\GreenHouseProjectTest.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
time_write_1@j 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_time_read_1 498 0 CODE 0 text7 dist/default/production\GreenHouseProjectTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_display_date A94 0 CODE 0 text21 dist/default/production\GreenHouseProjectTest.X.production.o
_display_temp 7A4 0 CODE 0 text19 dist/default/production\GreenHouseProjectTest.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_THV 32 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_TLV 33 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_shi 2F 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
get_time@i 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_baifen 2C 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_delay2 23E 0 CODE 0 text12 dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_display_date 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_display_temp 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
delay_lcd@i 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_lcd_init 2CE 0 CODE 0 text2 dist/default/production\GreenHouseProjectTest.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_get_temp 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_get_time 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\scowt\AppData\Local\Temp\sevs.o
time_read_1@j 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 31E 0 CODE 0 text2 dist/default/production\GreenHouseProjectTest.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_init_temp 150 0 CODE 0 text4 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_display_date C02 0 CODE 0 text21 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_display_temp 870 0 CODE 0 text19 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext10 580 0 CODE 0 text10 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext11 50C 0 CODE 0 text11 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext12 23E 0 CODE 0 text12 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext13 498 0 CODE 0 text13 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext14 66A 0 CODE 0 text14 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext15 6F2 0 CODE 0 text15 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext16 870 0 CODE 0 text16 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext17 1BC 0 CODE 0 text17 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext18 31E 0 CODE 0 text18 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext19 7A4 0 CODE 0 text19 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext20 172 0 CODE 0 text20 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext21 A94 0 CODE 0 text21 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext22 C02 0 CODE 0 text22 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext23 26A 0 CODE 0 text23 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext24 212 0 CODE 0 text24 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext25 196 0 CODE 0 text25 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext26 1E6 0 CODE 0 text26 dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_init_temp 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
___awdiv 870 0 CODE 0 text16 dist/default/production\GreenHouseProjectTest.X.production.o
___awmod 6F2 0 CODE 0 text15 dist/default/production\GreenHouseProjectTest.X.production.o
___lwdiv 66A 0 CODE 0 text14 dist/default/production\GreenHouseProjectTest.X.production.o
___lwmod 498 0 CODE 0 text13 dist/default/production\GreenHouseProjectTest.X.production.o
__pmaintext 93E 0 CODE 0 maintext dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_delay2 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
write_byte@i 78 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_set_time 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
write_char@x 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_shifen 2D 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_init_temp 148 0 CODE 0 text4 dist/default/production\GreenHouseProjectTest.X.production.o
_table1 20 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_write_cmd 2CE 0 CODE 0 text3 dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_write_cmd 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_get_temp D8A 0 CODE 0 text8 dist/default/production\GreenHouseProjectTest.X.production.o
_get_time 374 0 CODE 0 text6 dist/default/production\GreenHouseProjectTest.X.production.o
set_time@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\GreenHouseProjectTest.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_wanfen 2A 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_ds1302_init 1BC 0 CODE 0 text17 dist/default/production\GreenHouseProjectTest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_time_read_1 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_temp FE6 0 CODE 0 text8 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_get_time 3D0 0 CODE 0 text6 dist/default/production\GreenHouseProjectTest.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_cmd 29C 0 CODE 0 text3 dist/default/production\GreenHouseProjectTest.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\GreenHouseProjectTest.X.production.o
_display_clock C02 0 CODE 0 text22 dist/default/production\GreenHouseProjectTest.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_reset_temp 580 0 CODE 0 text10 dist/default/production\GreenHouseProjectTest.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_set_time 3D0 0 CODE 0 text1 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_delay_lcd 212 0 CODE 0 text26 dist/default/production\GreenHouseProjectTest.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_delay_lcd 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_delay_screen 212 0 CODE 0 text24 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext1 3D0 0 CODE 0 text1 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext2 2CE 0 CODE 0 text2 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext3 29C 0 CODE 0 text3 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext4 148 0 CODE 0 text4 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext5 160 0 CODE 0 text5 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext6 374 0 CODE 0 text6 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext7 42E 0 CODE 0 text7 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext8 D8A 0 CODE 0 text8 dist/default/production\GreenHouseProjectTest.X.production.o
__ptext9 5F4 0 CODE 0 text9 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_set_time 42E 0 CODE 0 text1 dist/default/production\GreenHouseProjectTest.X.production.o
delay_screen@i 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
write_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
write_byte@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
_delay_lcd 1E6 0 CODE 0 text26 dist/default/production\GreenHouseProjectTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
read_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
read_byte@j 29 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\GreenHouseProjectTest.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_read_byte 580 0 CODE 0 text11 dist/default/production\GreenHouseProjectTest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_byte 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_delay_screen 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_reset_temp 5F4 0 CODE 0 text10 dist/default/production\GreenHouseProjectTest.X.production.o
_write_byte 5F4 0 CODE 0 text9 dist/default/production\GreenHouseProjectTest.X.production.o
_write_char 26A 0 CODE 0 text23 dist/default/production\GreenHouseProjectTest.X.production.o
time_write_1@time_tx 74 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_read_byte 50C 0 CODE 0 text11 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_init 172 0 CODE 0 text5 dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_main A94 0 CODE 0 maintext dist/default/production\GreenHouseProjectTest.X.production.o
_delay_temp 172 0 CODE 0 text20 dist/default/production\GreenHouseProjectTest.X.production.o
_delay_time 196 0 CODE 0 text25 dist/default/production\GreenHouseProjectTest.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_table 22 0 STRING 0 strings dist/default/production\GreenHouseProjectTest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_table 12 0 STRING 0 strings dist/default/production\GreenHouseProjectTest.X.production.o
__end_of_delay_screen 23E 0 CODE 0 text24 dist/default/production\GreenHouseProjectTest.X.production.o
__size_of_display_clock 0 0 ABS 0 - dist/default/production\GreenHouseProjectTest.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\GreenHouseProjectTest.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\GreenHouseProjectTest.X.production.o
_time_write_1 31E 0 CODE 0 text18 dist/default/production\GreenHouseProjectTest.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\GreenHouseProjectTest.X.production.o
time_read_1@time_rx 74 0 COMMON 1 cstackCOMMON dist/default/production\GreenHouseProjectTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 1E8 3D0 2F 2
text2 0 167 2CE 28 2
text3 0 14E 29C 19 2
text4 0 A4 148 4 2
text5 0 B0 160 9 2
text6 0 1BA 374 2E 2
text7 0 217 42E 35 2
text8 0 6C5 D8A 12E 2
text9 0 2FA 5F4 3B 2
text10 0 2C0 580 3A 2
text11 0 286 50C 3A 2
text12 0 11F 23E 16 2
text13 0 24C 498 3A 2
text14 0 335 66A 44 2
text15 0 379 6F2 59 2
text16 0 438 870 67 2
text17 0 DE 1BC 15 2
text18 0 18F 31E 2B 2
text19 0 3D2 7A4 66 2
text20 0 B9 172 12 2
text21 0 54A A94 B7 2
text22 0 601 C02 C4 2
text23 0 135 26A 19 2
text24 0 109 212 16 2
text25 0 CB 196 13 2
text26 0 F3 1E6 16 2
maintext 0 49F 93E AB 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 3 6 E 2
clrtext 0 A8 150 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
